PORT=
API_PATH=
X_USER_ID_KEY=
PRODUCTS_STORE=
PRODUCT_IMG_FORMAT=
PRODUCT_VIDEO_FORMAT=
IMG_FOLDER_NAME=
PREVIEWS_FOLDER_NAME=
VIDEOS_FOLDER_NAME=
UPLOAD_LOG_FILE_NAME=
LOG_FILES_FOLDER_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=
BCRYPT_SALT_ROUNDS=
OPEN_API_STORE=